.wrapper {
    display: flex;
    flex: 1 1 auto;
    flex-direction: column;
    padding: 0 5px;
    h1 {
        font-size: 26px;
    }
}
.dostavka {
    margin-bottom: 20px;
    padding-left: 5px;
    p {
        font-size: 16px;
        line-height: 1.6;
    }
}
.manipulators {
    display: flex;
    @media (max-width: 590px) {
        flex-wrap: wrap;
    }
}
.manipulators__item {
    display: flex;
    flex-direction: column;
    flex: 1 1 33%;
    margin: 0 15px 15px 15px;
}
.manipulators__photo {
    width: 100%;
    transition: all 0.2s linear;
    margin-bottom: auto;
    &:hover {
        box-shadow: 0px 5px 10px gray;
        transform: scale(1.2);
    }
    img {
        width: 100%;
        height: 100%;
        object-fit: contain;
    }
}
.manipulators__label {
    padding-top: 10px;
    h4 {
        font-size: 18px;
        text-align: center;
        text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.5);
    }
    p {
        font-size: 16px;
        text-align: center;
    }
}

.info {
    display: flex;
    justify-content: space-around;
    background-color: #ebd4a1;
    min-height: 75px;
    align-items: center;
    line-height: 1.3;
    margin-top: 20px;

    @media (max-width: 577px) {
        flex-flow: column;
        padding: 10px;
    }
}
.info__text {
    text-align: center;
    span {
        font-size: 25px;
        font-weight: bold;
        color: #373333;
    }
}
.info__numbers {
    @media (max-width: 755px) {
        display: flex;
        flex-flow: column;
    }
    a {
        font-size: 18px;
        color: #446084;
        font-weight: bolder;
        margin-left: 10px;
    }
}
.buy {
    text-align: center;
    margin: 45px 0 60px 0;
    a {
        font-size: 16px;
        color: #334862;
        text-decoration: underline;
        line-height: 1.6;
        &:hover {
            color: #ad9348;
        }
    }
}
