.wrapper { display: flex; flex: 1 1 auto; flex-direction: column; padding: 0 5px; }

.wrapper h1 { font-size: 28px; font-weight: bold; padding-bottom: 15px; text-align: center; }

.zamer { /* display: flex; */ }

@media (max-width: 600px) { .zamer { display: flex; flex-flow: column; } }

.zamer__icon { display: flex; flex: 1 0 200px; align-items: baseline; overflow: hidden; }

@media (max-width: 600px) { .zamer__icon { width: fit-content; align-self: center; margin-bottom: 15px; } }

@media (min-width: 601px) { .zamer__icon { float: left; }
  .zamer__icon img { padding-right: 15px; } }

.zamer__icon img { width: 100%; object-fit: contain; transform: scale(1.025); }

.zamer__description { margin-bottom: 20px; padding: 0 10px; }

.zamer__description p { font-size: 16px; line-height: 1.6; }

.info { display: flex; justify-content: space-around; background-color: #ebd4a1; min-height: 75px; align-items: center; line-height: 1.3; margin-top: 20px; }

@media (max-width: 577px) { .info { flex-flow: column; padding: 10px; } }

.info__text { text-align: center; }

.info__text span { font-size: 25px; font-weight: bold; color: #373333; }

@media (max-width: 755px) { .info__numbers { display: flex; flex-flow: column; } }

.info__numbers a { font-size: 18px; color: #446084; font-weight: bolder; margin-left: 10px; }
