.pp {
    padding: 0 0 15pt 0;
}
// .g-row {
//     display: flex;
//     @media (max-width: 768px){
//         display: block;
//     }
// }
// .gallery {
//     display: flex;
//     flex: auto;
//     display: inherit;
// }
// .gallery__frame {
//     @media (max-width: 768px){
//         display: flex;
//         justify-content: center;
//     }
// }
// .gallery__main-frame {
//     display: flex;
//     justify-content: flex-start;
//     padding: 6px 6px 6px 0;
//     box-shadow: 0px 5px 10px gray;
//     background-color: rgba(255, 255, 255, 0.7);
//     @media (max-width: 768px){
//         justify-content: center;
//         margin-bottom: 10px;
//         width: fit-content;
//     }
//     & .image-gallery{
//         display: flex;
//         flex-flow: column;
//         justify-content: center;
//     }
//     & .image-gallery-content.fullscreen {
//         z-index: 2000;
//     }
// }
.gallery__row {
   max-width: 97vw;
   overflow: hidden;
}
.table-wrapper {
    display: flex;
    flex-direction: column;
    flex: 1 3 auto;
    padding: 0 2pt 0 2pt;
}

.title__row {
    display: flex;
    justify-content: center;
    padding-bottom: 5pt;
    @media (min-width: 950px){
            padding-bottom: 15pt;
        }
    h1 {
        font-size: 24pt;
        color: rgb(35, 32, 32);
        line-height:2.5rem;
        text-align: center;
        text-shadow: rgba(0, 0, 0, 0.5) 1px 1px 1px;
    }
}
.sizes {
    align-self: center;
    padding: 5pt 0 5pt 0;
    font-size: 12pt;
    flex: 1 1 auto;
    text-align: center;
}
.table {
    display: flex;
    flex-flow: column;
    flex: 1 1 auto;
    padding-left: 5px;
    align-items: center;
}

.table__press {
    display: flex;
    flex: 1 1 auto;
    flex-direction: column;
}
.table__content {
    display: flex;
    box-shadow: 0px 10px 8px -8px gray;
    width: fit-content;
    caption {
        font-weight: bold;
        font-size: 17pt;
        color: #3D3511;
        margin-bottom: 15pt;
        display: none;
        @media (min-width: 950px){
            display: table-caption;
        }
    }
    table {
        border-spacing: 0;
        empty-cells: hide;
        }
    td {
        padding: 10px 10px;
        text-align: center;
        border-bottom: 1px solid gray;
        transition: all 0.3s linear;
        box-shadow: 0px 5px 10px gray;

    }
    td:first-child {
        text-align: left;
        color: #3D3511;
        font-weight: bold;
    }
    th {
        padding: 10px 10px;
        color: #3D3511;
        border-bottom: 1px solid gray;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        box-shadow: 0px 5px 10px gray;

    }
    td:nth-child(even) {
        background: whitesmoke;
    }
    td:nth-child(odd) {
        background: whitesmoke;
    }
    td:first-child {
        background: whitesmoke;
    }
    th:nth-child(even)  {
        background: rgb(225, 225, 225);
        font-size: 14pt;
        color: black;
    }
    th:nth-child(odd)  {
        background: rgb(225, 225, 225);
        font-size: 14pt;
        color: black;
    }
    tr:nth-child(1) td:first-child {
        /* border-top-left-radius: 5px; */
    }
    tr:last-child td:first-child {
        /* border-bottom-left-radius: 5px; */
    }
    tr:hover td{
        background: rgba(255, 241, 135, 0.7);
        font-weight: bold;
    }
}
.pp__description {
    max-width: 100vw;
    padding: 30px 5pt 0 5pt;
    font-size: 16px;
    line-height: 22px;
    p {
        padding-bottom: 5px;
    }
}

.table2 {
    display: flex;
    flex-flow: column;
    flex: 1 1 auto;
    /* margin: 0 20px 0 20px; */
    width: 70%;
    align-self: center;
    border-top: 5px solid #E8B718;
    border-bottom: 5px solid rgba(55, 55, 66, 0.6);
    background-color: #ccc7c7;
    box-shadow: 0px 5px 10px gray;
}
.table2__box {
    padding: 0 15px 0 15px;
    height: 100%;
    display: flex;
    flex-flow: column;
    justify-content: space-around;
}
.table2__prices-row {
    display: flex;
    justify-content: space-around;
    border-bottom: 1px solid #afaaa6;
    text-align: center;
    height: 100%;
    &:first-child {
        padding-top: 15px;
    }
    &:last-child {
        padding-bottom: 10px;
        border-bottom: 0;
    }
    div:first-child {
        border-right: 1px solid #afaaa6;
    }
}
.table2__label {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 15px 5px 10px 5px;

    p {
        font-size: 18px;
        text-shadow: 1px 1px 1px rgba(0,0,0,0.3);
        span {
            font-weight: bolder;
            text-shadow: 1px 1px 1px rgba(0,0,0,0.5);
        }
    }
}